{
  "manifest_version": 3,
  "name": "MyBoard",
  "version": "1.0.0",
  "description": "Chrome Extension - MyBoard",
  "permissions": ["storage", "activeTab", "tabs", "downloads", "offscreen"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
